/* Pricing Page */
.pricing-wrapper {
  padding: 64px 20px 80px;
  text-align: center;
}

.pricing-title {
  font-size: 42px;
  font-family: 'abhaya-libre','Georgia', serif;
  margin-bottom: 6px;
}

.pricing-sub {
    font-family: 'fuzzy-bubbles','Courier New', monospace;
    font-size: 16px;
    color: #555;
    margin-bottom: 48px;
    max-width: 60%;
    margin-left: auto;
    margin-right: auto; /* OR simply margin: 0 auto; */
    text-align: center;
  }

/* Pricing Cards Container */
.plans {
  display: flex;
  gap: 28px;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: auto;
}

/* Card */
.plan-card {
  background: white;
  border-radius: 18px;
  padding: 24px;
  width: 320px;
  text-align: left;
  box-shadow: 0 3px 10px rgba(0,0,0,0.06);
}

/* Titles */
.plan-card h3 {
  font-size: 28px;
  margin-bottom: 6px;
  font-family: 'abhaya-libre','Georgia', serif;
}

.price {
  font-size: 44px;
  font-weight: bold;
  margin-bottom: 6px;
}
.bdt {
  font-size: 20px;
  font-weight: bold;
  color: #666;
}

.delivery {
  font-size: 20px;
  color: #666;
  margin-bottom: 16px;
}

/* Features */
.plan-features {
  margin-bottom: 20px;
}

.plan-features p {
  font-size: 15px;
  margin: 8px 0;
  display: flex;
  align-items: center;
  gap: 6px;
  font-family: 'fuzzy-bubbles','Courier New', monospace;
}

.check { color: #2ecc71; font-size: 18px; }
.cross { color: #e74c3c; font-size: 18px; }

.plan-note {
  font-size: 13px;
  color: #444;
  margin-bottom: 18px;
}

/* Button */
.btn {
  display: inline-block;
  background: #000;
  color: #fff;
  padding: 12px;
  border-radius: 8px;
  width: 100%;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
}

/* Responsive */
@media (max-width: 600px) {
  .pricing-title { font-size: 32px; }
}
